<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Web scraping - Part 2 | fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Web scraping - Part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://leticiaplang.github.io/lpl_posts/2022/02/22/_02_08_web_scraping_p2.html" />
<meta property="og:url" content="https://leticiaplang.github.io/lpl_posts/2022/02/22/_02_08_web_scraping_p2.html" />
<meta property="og:site_name" content="fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-02-22T00:00:00-06:00" />
<script type="application/ld+json">
{"datePublished":"2022-02-22T00:00:00-06:00","url":"https://leticiaplang.github.io/lpl_posts/2022/02/22/_02_08_web_scraping_p2.html","@type":"BlogPosting","headline":"Web scraping - Part 2","dateModified":"2022-02-22T00:00:00-06:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://leticiaplang.github.io/lpl_posts/2022/02/22/_02_08_web_scraping_p2.html"},"description":"An easy to use blogging platform with support for Jupyter Notebooks.","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/lpl_posts/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://leticiaplang.github.io/lpl_posts/feed.xml" title="fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/lpl_posts/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/lpl_posts/">fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/lpl_posts/about/">About Me</a><a class="page-link" href="/lpl_posts/search/">Search</a><a class="page-link" href="/lpl_posts/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">
  
  <div> 
    <a href = "mailto:leticiaplang@gmail.com"><img src="https://img.shields.io/badge/-Gmail-b30900?style=for-the-badge&logo=gmail&logoColor=white" target="_blank"></a>
    <a href="https://www.linkedin.com/in/leticiaplang" target="_blank"><img src="https://img.shields.io/badge/-LinkedIn-%230077B5?style=for-the-badge&logo=linkedin&logoColor=white" target="_blank"></a> 
    <a href="https://leticiaplang.github.io" target="_blank"><img src="https://img.shields.io/badge/My_Universe-DF8771?style=for-the-badge&logo=blog&logoColor=white" target="_blank"></a>
  </div>
  
  <body style="background-color:#F5C6AC">
  
  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Web scraping - Part 2</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-02-22T00:00:00-06:00" itemprop="datePublished">
        Feb 22, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2021_02_08_web_scraping_p2.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>toc: false</li>
<li>branch: master</li>
<li>badges: true</li>
<li>comments: false</li>
<li>categories: [fastpages, jupyter]</li>
<li>hide: false</li>
<li>author: leticiaplang</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Seguindo com o <strong>web scraping</strong>, teremos nesse notebook a coleta de dados utilizando o <strong>Beautiful Soup</strong>. Diferente o Selenium, não utilizaremos janela de web para realizar o processo, faremos isso às cegas por meio de comendos.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Web-scraping-com-Beautiful-Soup-e-Python">Web scraping com Beautiful Soup e Python<a class="anchor-link" href="#Web-scraping-com-Beautiful-Soup-e-Python"> </a></h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Para inciarmos o processo manteremos a realização de todas as instalações ou importações das bibliotecas ou pacotes que iremos utilizar.</p>
<ul>
<li><strong>bs4</strong> é a biblioteca que contém o beautiful soup. A característica dessa função é varrer todos os dados da página web (HTML), identificando grupos que contenham as informações que queremos. </li>
<li><strong>Pandas</strong> é essencial para transformarmos os dados em estrutura de data frame, que possui mesma estrutura de uma tabela (clolunas e linhas).</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="kn">import</span> <span class="nn">time</span>  <span class="c1">#se necessário utilizar um tempo de espera para rodar as próximas células</span>
<span class="kn">from</span> <span class="nn">bs4</span> <span class="kn">import</span> <span class="n">BeautifulSoup</span> <span class="c1">#biblioteca que contém módulo que utilizaremos</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span> <span class="c1">#dataframe e exploração dos dados</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Nesse artigo já abordarei o web scraping automatizado para rodar até n páginas definidas por mim. Poderíamos ter determinado esse valor automaticamente, retirando informações do próprio site, mas por hora abordarei deste modo para não dificultar a compreensão.</p>
<p>Achou muito confuso? Não se preocupe que irei abordar etapa por etapa desse código 😃</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">df_orig</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;product&#39;</span><span class="p">,</span> 
                               <span class="s1">&#39;area&#39;</span><span class="p">,</span> 
                               <span class="s1">&#39;room&#39;</span><span class="p">,</span> 
                               <span class="s1">&#39;bath&#39;</span><span class="p">,</span> 
                               <span class="s1">&#39;garage&#39;</span><span class="p">,</span> 
                               <span class="s1">&#39;adress&#39;</span><span class="p">,</span> 
                               <span class="s1">&#39;price&#39;</span><span class="p">])</span>
<span class="n">page</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">page</span> <span class="o">&lt;=</span><span class="mi">3</span><span class="p">:</span>
    <span class="c1"># Viva Real homepage</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://www.imoveis.com.br/aluguel/sao-paulo/saopaulo/?pagina=</span><span class="si">{</span><span class="n">page</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>    
    <span class="c1"># Usaremos o request para realizar a requisição</span>
    <span class="n">vr_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="c1"># Conversão da resposta para HTML Usando Beautiful Soup</span>
    <span class="n">vr_soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">vr_response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
    <span class="n">prod_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">product</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__title&#39;</span><span class="p">})]</span>
    <span class="n">area_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">area</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">area</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__detail-area&#39;</span><span class="p">})]</span>
    <span class="n">room_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">room</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__detail-room&#39;</span><span class="p">})]</span>
    <span class="n">bath_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">bath</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">bath</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;property-card__detail-bathroom&#39;</span><span class="p">})]</span>
    <span class="n">garage_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">garage</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">garage</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__detail-garage&#39;</span><span class="p">})]</span>
    <span class="n">adress_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">adress</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">adress</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__address&#39;</span><span class="p">})]</span>
    <span class="n">price_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">price</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__price&#39;</span><span class="p">})]</span>
    <span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">df_orig</span> <span class="o">=</span> <span class="n">df_orig</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;product&#39;</span><span class="p">:</span><span class="n">prod_lists</span><span class="p">,</span> 
                                           <span class="s1">&#39;area&#39;</span><span class="p">:</span><span class="n">area_lists</span><span class="p">,</span> 
                                           <span class="s1">&#39;room&#39;</span><span class="p">:</span><span class="n">room_lists</span><span class="p">,</span> 
                                           <span class="s1">&#39;bath&#39;</span><span class="p">:</span><span class="n">bath_lists</span><span class="p">,</span> 
                                           <span class="s1">&#39;garage&#39;</span><span class="p">:</span><span class="n">garage_lists</span><span class="p">,</span> 
                                           <span class="s1">&#39;adress&#39;</span><span class="p">:</span><span class="n">adress_lists</span><span class="p">,</span> 
                                           <span class="s1">&#39;price&#39;</span><span class="p">:</span><span class="n">price_lists</span><span class="p">}))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Quando utilizamos o <strong>while</strong> precisamos ter um limite que se torne falso para que você não entre em um looping infinito dos dados. Nesse caso, defino o número de páginas que vou querer analisar, iniciando pela página 1. Perceba que a página está fora do loop while, senão ela iria sempre reiniciar na 1 a cada vez que um novo ciclo se iniciasse, caindo no tal loop infinito.</p>
<p>Dentro do while defino a página que é de meu interesse realizar o web scraping. Nessa situação inserimos a <strong>página que está com os dados que queremos coletar</strong>, ou seja, se eu quiser buscar imóveis de São Paulo, preciso previamente ir no site, definir os critérios de busca para então saber qual é a URL que irei utilizar para a coleta com b4s.</p>
<p>Após isso, devemos analizar a URL do site. Clique para ir a próxima página e identifique <strong>como a URL se estrutura</strong>. Essa é a que iremos inserir no loop para que possamos estar fazendo o scrapping de todas as páginas do site.</p>
<p>No local da URL que possui o número dois (segunda página) iremos trocar por chaves que componham a variável página que definimos previamente.</p>
<p>Após definida a URL, precisamos solicitar acesso para pegarmos os dados. Salvamos em uma variável, pois a resposta conterá informações do site que estamos buscando. Por tal motivo é que extraímos o texto dessa resposta para utilizarmos o "buscador de informações" do b4s chamado html.parser nesse caso.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">page</span> <span class="o">=</span> <span class="mi">1</span>

<span class="k">while</span> <span class="n">page</span> <span class="o">&lt;=</span><span class="mi">3</span><span class="p">:</span>
    <span class="c1"># Imóveis homepage</span>
    <span class="n">url</span> <span class="o">=</span> <span class="sa">f</span><span class="s1">&#39;https://www.imoveis.com.br/aluguel/sao-paulo/saopaulo/?pagina=</span><span class="si">{</span><span class="n">page</span><span class="si">}</span><span class="s1">&#39;</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>    
    <span class="c1"># Usaremos o request para realizar a requisição</span>
    <span class="n">vr_response</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
     <span class="c1"># Conversão da resposta para HTML Usando Beautiful Soup</span>
    <span class="n">vr_soup</span> <span class="o">=</span> <span class="n">BeautifulSoup</span><span class="p">(</span><span class="n">vr_response</span><span class="o">.</span><span class="n">text</span><span class="p">,</span> <span class="s1">&#39;html.parser&#39;</span><span class="p">)</span>
    <span class="n">time</span><span class="o">.</span><span class="n">sleep</span><span class="p">(</span><span class="mi">2</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Tendo a URL definida com os dados que queremos, precisamos então descobrir quais são os elementos que buscamos na página. Você lembra como se faz? 🤔</p>
<p>No web scraping parte 1 abordei como podemos realizar a inspeção do elemento da página web e encontrar os elementos que caracterizem o dado que buscamos. Maaas, spoiler alert, não há fórmula perfeita, você precisará colocar a mão na massa e descobrir por tentativa e erro.</p>
<p>Iremos aqui trabalhar com <strong>list comprehensions</strong> 😎 e a lógica da construção é a seguinte:</p>
<ul>
<li>Definimos qual o output que queremos</li>
<li>Definimos um for loop para que possamos passar dado a dado e transformar adequadamente cada um deles</li>
<li>Inserimos dentro de dois colchetes que definem que o outpur será uma lista de valores.</li>
</ul>
<p>Aqui defino como output cada nome de produto será texto minúsculo.</p>
<p>O for loop irá procurar cada valor dentro dos valores que o "buscador de valores" do b4s encontrou no site que fecham os os identificadores que defini.</p>
<p><em>vr_soup</em> é a variável que contém os dados HTML do site e o buscador</p>
<p><em>find_all</em> define que queremos que o "buscador" traga todos os itens que possuem a característica de definimos</p>
<ul>
<li>a característica é definida por: (grande grupo(elemento que identifica determinada informação dentro do grande grupo))</li>
<li>Perceba que difrentemente do selenium, devemos informar que é uma classe para depois informar a designação do delemento.</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">prod_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">product</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">product</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__title&#39;</span><span class="p">})]</span>
    <span class="n">area_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">area</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">area</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__detail-area&#39;</span><span class="p">})]</span>
    <span class="n">room_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">room</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">room</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__detail-room&#39;</span><span class="p">})]</span>
    <span class="n">bath_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">bath</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">bath</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span> <span class="s1">&#39;property-card__detail-bathroom&#39;</span><span class="p">})]</span>
    <span class="n">garage_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">garage</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">garage</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;li&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__detail-garage&#39;</span><span class="p">})]</span>
    <span class="n">adress_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">adress</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">adress</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;span&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__address&#39;</span><span class="p">})]</span>
    <span class="n">price_lists</span> <span class="o">=</span> <span class="p">[</span><span class="n">price</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">lower</span><span class="p">()</span> <span class="k">for</span> <span class="n">price</span> <span class="ow">in</span> <span class="n">vr_soup</span><span class="o">.</span><span class="n">find_all</span><span class="p">(</span><span class="s1">&#39;div&#39;</span><span class="p">,</span> <span class="p">{</span><span class="s1">&#39;class&#39;</span><span class="p">:</span><span class="s1">&#39;property-card__price&#39;</span><span class="p">})]</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Na parte final do código, ainda dentro do while loop, iremos inserir o código que fará o valor da página trocar e iremos adicionar ao dataframe os valores/informações retiradas.</p>
<p>Antes de iniciarmos o while loop, devemos criar a estrtura do data frame/tabela que queremos ter como resultado, definindo apenas as colunas.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;product&#39;</span><span class="p">,</span> 
                           <span class="s1">&#39;area&#39;</span><span class="p">,</span> 
                           <span class="s1">&#39;room&#39;</span><span class="p">,</span> 
                           <span class="s1">&#39;bath&#39;</span><span class="p">,</span> 
                           <span class="s1">&#39;garage&#39;</span><span class="p">,</span> 
                           <span class="s1">&#39;adress&#39;</span><span class="p">,</span> 
                           <span class="s1">&#39;price&#39;</span><span class="p">])</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Tendo este data frame criado, é possível inserir novas informações nele por meio do uso do 'append', em formato de DF contendo em um dicionário coluna : lista de valores.</p>
<p>Além disso teremos como definição do número da página, o valor da página daquele loop + 1. Quando a página for igual a 4, o while não irá continuar, uma vez que o retorno será False por não ser menor ou igual a 3.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">page</span> <span class="o">+=</span> <span class="mi">1</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">({</span><span class="s1">&#39;product&#39;</span><span class="p">:</span><span class="n">prod_lists</span><span class="p">,</span> 
                                 <span class="s1">&#39;area&#39;</span><span class="p">:</span><span class="n">area_lists</span><span class="p">,</span> 
                                 <span class="s1">&#39;room&#39;</span><span class="p">:</span><span class="n">room_lists</span><span class="p">,</span> 
                                 <span class="s1">&#39;bath&#39;</span><span class="p">:</span><span class="n">bath_lists</span><span class="p">,</span> 
                                 <span class="s1">&#39;garage&#39;</span><span class="p">:</span><span class="n">garage_lists</span><span class="p">,</span> 
                                 <span class="s1">&#39;adress&#39;</span><span class="p">:</span><span class="n">adress_lists</span><span class="p">,</span> 
                                 <span class="s1">&#39;price&#39;</span><span class="p">:</span><span class="n">price_lists</span><span class="p">}))</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered"><div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Saindo do while loop, podemos verificar as informações do DF e exportá-lo para a máquina local</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span> <span class="c1">#verificar as 5 primeiras linhas</span>
<span class="n">df</span><span class="o">.</span><span class="n">shape</span><span class="p">()</span> <span class="c1">#verificar número de linhas e colunas </span>
<span class="n">df</span><span class="o">.</span><span class="n">duplicated</span><span class="p">()</span> <span class="c1">#verificar se há valores duplicados</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-python"><pre><span></span><span class="n">df</span><span class="o">.</span><span class="n">to_csv</span><span class="p">(</span><span class="s1">&#39;imoveis.csv&#39;</span><span class="p">)</span> <span class="c1">#exportar df para máquina local</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><a class="u-url" href="/lpl_posts/2022/02/22/_02_08_web_scraping_p2.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/lpl_posts/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/lpl_posts/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/lpl_posts/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/fastai" target="_blank" title="fastai"><svg class="svg-icon grey"><use xlink:href="/lpl_posts/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://twitter.com/fastdotai" target="_blank" title="fastdotai"><svg class="svg-icon grey"><use xlink:href="/lpl_posts/assets/minima-social-icons.svg#twitter"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
